<!DOCTYPE html>

<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lời   chúc người đẹp 20/10  vui vẻ💖💖💖💖💖💖💖</title>
<style>
  body {
    background-color: #ffe6f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
  }

h1 {
color: #d63384;
font-size: 2em;
text-align: center;
margin: 20px;
}

.heart {
position: absolute;
color: #ff4d88;
font-size: 24px;
animation: float 5s infinite ease-in;
}

@keyframes float {
0% {
transform: translateY(0) scale(1);
opacity: 1;
}
100% {
transform: translateY(-100vh) scale(1.5);
opacity: 0;
}
} </style>

</head>
<body>
  <h1>Chúc 20/10 này có thật nhiều sức khỏe,<br>luôn vui vẻ và hạnh phúc.<br>sống lâu trăm tuổi con đàn cháu đống ❤️</h1>
  <audio autoplay loop>
    <source src="trinh.mp4" type="audio/mpeg">
  </audio>

  <script>
    function createHeart() {
      const heart = document.createElement("div");
      heart.classList.add("heart");
      heart.textContent = "❤️";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = Math.random() * 2 + 3 + "s";
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 5000);
    }
    setInterval(createHeart, 300);
  </script>

</body>
</html>
